<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbook Pro</title>
    <!-- Meta -->
    <meta name="title" content="THE WORLD'S MOST SIMPLE SCREEN RECORDER">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="THE WORLD'S MOST SIMPLE SCREEN RECORDER">
    <meta property="og:description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="Life Organizer">
    <meta name="twitter:app:id:googleplay" content="com.life_organizer">
    <meta name="twitter:app:url:googleplay" content="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe">
    <meta name="keywords" content="screen recorder, windows screenrecorder, screen video recorder">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.io" type="image/png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.ico" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <video class="video-recorder" src="./assets/video/video.mp4" autoplay="true" loop playsinline muted></video>
    <div id="app-recorder">
        <div class="header-recorder">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <!-- <ul>
                            <li>
                                <a href="index.html" class="">
                                    <img src="./assets/img/logo.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.lock_diary">
                                    <img class="google-play" src="./assets/img/download_ovvy_screenrecorder.png" alt="google play" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="ovvy-screen" href="index.html">
                                    CHECKBOOK PRO 
                                </a>
                            </li> -->
                        <!-- <li>
                                <a href="https://order.shareit.com/cart/view">
                                    <img class="google-play" src="./assets/img/buy_ovvy_screensaver.png" alt="buy ovvy" width="164px">
                                </a>
                            </li> -->
                        <!-- <li>
                                <a class="how-to-use" href="#">
                                    How to Use
                                </a>
                            </li>
                        </ul> -->
                        <ul>
                            <li>
                                <a href="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe" class="">
                                    <img src="./assets/img/download_button.png" alt="" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="ovvy-screen" href="index.html">
                                    Checkbook Pro
                                </a>
                            </li>
                            <li>
                                <a href="https://order.shareit.com/cart/view">
                                    <img class="google-play" src="./assets/img/buy_now.png" alt="buy ovvy" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="help.html">
                                    How to Use
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-recorder">
            <div class="full-width">
                <div class="row">
                    <div class="col l-o-1 l-10 m-12 c-12">
                        <div class="bg-behind">
                            <h1 class="checkbook-title">CHECKBOOK PRO</h1>
                            <p class="checkbook-subtitle">
                                A Dollar Tracked is a Dollar Saved.No more Chaos with Expenses and Accounting.Keep track of everything you do with your Money
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <p class="simples-screen">
                <img src="./assets/img/img-top.png" alt="Top" width="100%">
            </p>

            <!-- begin two columns -->
            <div class="full-width the-right-tool">
                <div class="row">
                    <div class="col l-6 m-12 c-12">
                        <div class="bg-behind height-box">
                            <h2 class="habits">Where did all that money go!?</h2>
                            <p class="paragraph">
                                A dollar tracked is a dollar saved. No matter how much money you make everything comes down to whether you are keeping track of the money and how well you are keeping track. Do you know exactly how much you spent on electricity bills fourth quarter of
                                last year.
                                </br>And do you know how much you spent on your ‘hobby’ last year? How come if you made a half a million last year, you have barely enough in your account to cover taxes and kids tuitions?
                            </p>
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12">
                        <div class="bg-behind height-box mt-responsive">
                            <h2 class="habits">The Problem with Money</h2>
                            <p class="paragraph">
                                It is easier said than done. Very few people have the sufficient discipline and willpower to meticulously keep track of every dollar that comes and goes.
                                </br>And add to the mix the fact that you have accounts in several banks, you have a regular job,</br>you have a side hustle, then there is that ‘hobby’ that is supposed to make you a millionaire but right now is draining
                                funds.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end two columns -->

            <div class="full-width the-right-tool">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="bg-behind">
                            <h2 class="habits">The Right Tool Makes Life Easier</h2>
                            <p class="paragraph">
                                Whether you are a fresh graduate making $20,000 a year or a seasoned professional making $400,000 a year, it all comes down to having the right tool to keep track of income and expense.
                                </br>Why is it so difficult? Why are so many of us in such chaos with our finances? And when computers and phones replaced the good old checkbook, the chaos tripled and quadrupled.
                            </p>
                        </div>


                    </div>
                </div>

            </div>

            <!-- begin two columns -->

            <div class="full-width the-right-tool">
                <div class="row">
                    <div class="col l-6 m-12 c-12">
                        <div class="bg-behind height-box-2">
                            <h2 class="habits">Checkbook Pro Keeps it Simple</h2>
                            <p class="paragraph">
                                This is where Checkbook Pro comes in. Checkbook Pro is based on two simple principles: We make data entry supremely easy. With just a few simple mouse clicks you can find out exactly what your money has been doing, where it came from, where it went and
                                what it did. With just a few simple mouse clicks you can find out exactly what your money has been doing, where it came from, where it went and what it did.

                                </br>The methodology of Checkbook Pro is extremely simple. It uses a three axis system. The accounts, these could be any place where your money is, it could be your bank account or even the cash in your piggy bank. You
                                can add as many accounts as you like.
                                </br>The groups: groups pertain to your area of financial activity, for example it could be your home finances, or your amazon side hustle or the parttime consultancy work. The traditional categories of income and expense.
                            </p>
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12">
                        <div class="bg-behind height-box-2 mt-responsive">
                            <h2 class="habits">Track and Organize chaotic spending habits</h2>
                            <p class="paragraph">
                                Here is a simple explanation that explains how the three axis system works to organize and streamline even the most chaotic financial life. There are those of us who manage to keep everything compartmentalized.</br> But
                                most of us use the same home checking account debit card to order business supplies and to pay for google ads for the business, and we might use lazily the business debit card to pay for home grocery bills. Horrors! Not
                                necessarily disaster. When you enter the expenses into Checkbook Pro, no matter what account you use, as long as you pick the right group (example home finances or online business or your tutoring business) and the right
                                bank account and the right expense category.
                                </br>And at the end of the month or year , all you have to do is pick the right time period, click the right filters on the left, and tap the report button and you can find out exactly how much you spent on printer ink
                                for the business using Chase Bank, or exactly how much you spent on food that was a business expense and used your personal account.
                            </p>
                        </div>
                    </div>

                </div>
            </div>


            <!-- end two columns -->
        </div>
        <!--end main content-->

        <footer>
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <!-- <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a> -->
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher be liable for any
                            claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                        <p>Customer Service: <a href="mailto:service@checkbook.pro" style="color:white;">service@checkbook.pro</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://checkbook.pro/">
                <img src="./assets/img/facebook-icon.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=https://checkbook.pro/">
                <img src="./assets/img/twitter-icon.png" alt="Twitter icon">
            </a>
        </div>
    </div>
    <!--end app-->



</body>

</html>