<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbook Pro</title>
    <!-- Meta -->
    <meta name="title" content="CHECKBOOK PRO : The Easy Lazy Way to Keep Track of Expenses">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CHECKBOOK PRO : The Easy Lazy Way to Keep Track of Expenses">
    <meta property="og:description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="checkbook pro">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.io" type="image/png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.ico" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
    <div id="app-recorder">
        <div class="header-recorder">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a class="" href="index-2.html">
                                    Checkbook Pro 
                                </a>
                            </li>
                            <li>
                                <a href="https://checkbookpro.s3.us-east-2.amazonaws.com/CheckbookPro.msi" class="">
                                    <!-- <img src="./assets/img/download_button.png" alt="" width="164px"> -->
                                    Download
                                </a>
                            </li>
                            <li>
                                <a href="https://order.shareit.com/cart/new?vendorid=200288303&PRODUCT[301015988]=1&cartcoupon=1&backlink=https%3A%2F%2Fcheckbook.pro%2Fthankyou.html">
                                    <!-- <img class="google-play" src="./assets/img/buy_now.png" alt="buy ovvy" width="164px"> -->
                                    Buy A License
                                </a>
                            </li>
                            <li>
                                <a class="" href="guide.html">
                                    How to Use Checkbook Pro
                                </a>
                            </li>
                            <li>
                                <a class="" href="receipt-scanner.html">
                                    Receipt Scanner for Android
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <p>IXI DESIGN LLC</p>
                        <p>522 W RIVERSIDE AVE STE N</p>
                        <p>SPOKANE WA 99201-0580</p>
                        <p>dave@ixidesigns.com</p>
                        <p>Effective Date: 11-01-2021</p>
                        <p>This document governs the privacy notice of our Windows Application , “"CHECKBOOK PRO"”, also referred to as “"CHECKBOOK PRO"” or “app” or “Application ”.</p>
                        <h3>Policy Summary</h3>
                        <p>No registration or login is required to the trial version of our Application . The FREE trial is for 14 days. If you decide to purchase a license, this process is done on https://mycommerce.com and the privacy policies of mycommerce.com
                            will apply. We do not have any control over their policies. You are advised to contact them for their privacy policy. In order to facilitate a purchase of a license they may ask your personal information and upon successful
                            completion of a purchase they will give you a license code / serial number which you can enter into the interface of the Application and activate it. When you enter the license code the Application will contact our server to
                            check the authenticity of the license code. We do not ask for your personal information in the license authentication process. However, if you experience any problems with the activation, you are advised to reach out to us
                            by email at dave@ixidesigns.com with proof of purchase, and your name and email at that time. This communication has to be initiated by you.</p>
                        <p>Further Information about Personal Data</p>
                        <p>Rights for registered California Users under the age of 18</p>
                        <p>California's "Online Eraser" law, part of California's Business and Professions Code Sections 22580-22582, requires operators of certain Apps and online services targeting minors to allow registered Users who are under the age
                            of 18 and residents of California to request removal of content they post.</p>
                        <p>CCPA Privacy Rights (Do Not Sell My Personal Information)</p>
                        <p>Under the CCPA, among other rights, California consumers have the right to:</p>
                        <p>a) Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
                        <p>b) Request that a business delete any personal data about the consumer that a business has collected.</p>
                        <p>c) Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
                        <p>d) If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                        <p>Our privacy notice tells you what personal data (PD) and non-personal data (NPD) we may collect from you, how we collect it, how we protect it, how we may share it, how you can access and change it, and how you can limit our sharing
                            of it. Our privacy notice also explains certain legal rights that you have with respect to your personal data. Any capitalized terms not defined herein will have the same meaning as where they are defined elsewhere on our mobile
                            app.
                        </p>
                        <h3>Your Rights</h3>
                        <p>When using our App and submitting personal data (PD) to us, you may have certain rights under the General Data Protection Regulation (GDPR) and other laws. Depending on the legal basis for processing your PD, you may have some
                            or all of the following rights:</p>
                        <h3>The right to be informed</h3>
                        <p>You have the right to be informed about the personal data we collect from you, and how we process it.</p>
                        <h3>The right of access</h3>
                        <p>You have the right to get confirmation that your personal data is being processed and have the ability to access your personal data.</p>
                        <h3>The right to rectification</h3>
                        <p>You have the right to have your personal data corrected if it is inaccurate or incomplete.</p>
                        <h3>The right to erasure (right to be forgotten)</h3>
                        <p>You have the right to request the removal or deletion of your personal data if there is no compelling reason for us to continue processing it.</p>
                        <h3>The right to restrict processing</h3>
                        <p> You have a right to ‘block’ or restrict the processing of your personal data. When your personal data is restricted, we are permitted to store your data, but not to process it further.</p>
                        <h3>The right to data portability</h3>
                        <p>You have the right to request and get your personal data that you provided to us and use it for your own purposes. We will provide your data to you within 30 days of your request. To request your personal data, please contact us
                            using the information at the top of this privacy notice.</p>
                        <h3>The right to object</h3>
                        <p>You have the right to object to us processing your personal data for the following reasons:</p>
                        <p>Processing was based on legitimate interests or the performance of a task in the public interest/exercise of official authority (including profiling);</p>
                        <p>Direct marketing (including profiling); and</p>
                        <p>Processing for purposes of scientific/historical research and statistics.</p>
                        <p>Rights in relation to automated decision-making and profiling.</p>
                        <p>Automated individual decision-making and profiling</p>
                        <p>You will have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you.</p>
                        <h3>Filing a Complaint with Authorities</h3>
                        <p>You have the right to file a complaint with supervisory authorities if your information has not been processed in compliance with the General Data Protection Regulation. If the supervisory authorities fail to address your complaint
                            properly, you may have the right to a judicial remedy.</p>
                        <p>For details about your rights under the law, visit https://goo.gl/F41vAV</p>
                        <h3>Definitions</h3>
                        <p>‘Non-personal data’ (NPD) is information that is in no way personally identifiable. ‘Personal data’ (PD) means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person
                            is one who can be identified, directly or indirectly, by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological,
                            genetic, mental, economic, cultural or social identity of that natural person. PD is in many ways the same as Personally Identifiable Information (PII). However, PD is broader in scope and covers more data.</p>
                        <p>A “User” is someone who has registered to download our Application and use our Services or buy our products.</p>
                        <h3>Topics Covered in Our Privacy Notice</h3>
                        <p>Information We Collect</p>
                        <p>Our Use of Cookies</p>
                        <p>How Your Information Is Used</p>
                        <p>Retaining and Destroying Your PD</p>
                        <p>Updating Your PD</p>
                        <p>Revoking Your Consent for Using Your PD</p>
                        <p>Protecting the Privacy Rights of Third Parties</p>
                        <p>Do Not Track Settings</p>
                        <p>Links to Other Apps</p>
                        <p>Links to Other Apps</p>
                        <p>Protecting Children’s Privacy</p>
                        <p>Our Email Policy</p>
                        <p>Our Security Policy</p>
                        <p>Use of Your Credit Card</p>
                        <p>Transferring Personal Data from the European Union</p>
                        <p>Changes to Our Privacy Notice</p>
                        <p>Information We Collect</p>
                        <p>Generally, you control the amount and type of information that you provide to us when using our mobile app.</p>
                        <h3>Our Legal Basis for Collecting and Processing Your Personal Data (PD)</h3>
                        <p>Our legal basis for collecting and processing your personal data (PD) is based on and the necessity for the performance of a contract or to take steps to enter into a contract.</p>
                        <h3>What Happens if you Don’t Give Us Your Personal Data (PD)</h3>
                        <p>If you do not provide us with enough PD, we may not be able to provide you with all the features of our mobile app.</p>
                        <h3>We collect your PD in the following ways:</h3>
                        <h3>Automatic Information</h3>
                        <p>We may automatically receive information from your browser or mobile device. This information includes the name of the App from which you entered our mobile app, if any, as well as the name of the App you’ll visit when you leave
                            our mobile app. This information also includes your IP address and the proxy server you use to access the Internet, your Internet service provider’s name, your web browser type, the type of mobile device, your operating system,
                            and data about your activity when using our mobile app. We use all this information to analyze trends among our users to help improve our mobile app.</p>
                        <h3>At User Registration</h3>
                        <p>When you register as a user or User, we collect your name, email address, password, country, and other information listed.</p>
                        <h3>When Buying Products or Services</h3>
                        <p>If you buy products or services from us, our payment processor will collect your first and last name, email address, physical address, phone number, and other information listed. We ourselves do not collect payment information.
                            Payment information will be collected by the Payment Processor that handles your payment and you are advised to refer to ther privacy policy and terms and conditions. The information thus collected may be shared by the payment
                            processor with us in order for us to crosscheck the validity of transactions, such shared information will not include credit or debit card information or such secure financial data.</p>
                        <h3>In App Forms</h3>
                        <p>Our Application may use in app forms. The information you enter into these in app forms may contain NPD.</p>
                        <h3>Collecting Your Location Information</h3>
                        <p>When you use our Application and services, we do not collect and process information about your actual physical location. However when you are loading and installing or upgrading the app or otherwise interacting with mycommerce.com
                            who are our payment processors, mycommerce.com may use several technologies to determine your location in order to determine if your geographical location qualifies or disqualifies you to download the App. To discover the full
                            extent of this you are advised to consult the privacy policy of the mycommerce.com.</p>
                        <h3>Google Ad and Content Network Privacy Notice</h3>
                        <p>We do not use google ads inside our app.</p>
                        <h3>Google Analytics Privacy Notice</h3>
                        <p>We may use Google Analytics to collect information about the use of our website. Google Analytics collects information from users such as age, gender, interests, demographics, how often they visit our mobile app, what pages they
                            visit, and other information. We use the information we get from Google Analytics to improve our mobile app. Google Analytics collects only the IP address assigned to you on the date you visit our mobile app, not your name
                            or other identifying information. We do not combine the information collected using Google Analytics with PD. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next
                            time you visit our site, the cookie cannot be used by anyone but Google. You can prevent Google Analytics from using your information by opting out at this link: https://tools.google.com/dlpage/gaoptout</p>
                        <h3>How Your Information Is Used</h3>
                        <p>We use the information we receive from you to:</p>
                        <p>Provide our products and services</p>
                        <p>Personalize and customize our content</p>
                        <p>Make improvements to our mobile app</p>
                        <p>Contact you with updates to our mobile app</p>
                        <p>Resolve problems and disputes</p>
                        <p>Contact you with marketing and advertising that we believe may be of interest to you</p>
                        <h3>Communications and Emails</h3>
                        <p>When we communicate with you about our Application , we will use the email address you provided when you purchased a license. We may also send you emails with promotional information about our appllication or offers from us or
                            our affiliates unless you have opted out of receiving such information. You can change your contact preferences at any time by sending us an email with your request to: dave@ixidesigns.com</p>
                        <h3>Sharing Information with Affiliates and Other Third Parties</h3>
                        <p>We do not sell or rent your PD to third parties for marketing purposes. We may provide your PD to third-party service providers we hire to provide services to us. These third-party service providers may include but are not limited
                            to: payment processors, web analytics companies, advertising networks, call centers, data management services, help desk providers, accountants, law firms, auditors, shopping cart and email service providers, and shipping companies.</p>
                        <h3>Sharing Information with Facebook and Google for Marketing Purposes</h3>
                        <p>We may share your PD with third parties for similar audience marketing purposes. Similar audience marketing is also called lookalike audience marketing. The third parties we share your PD with for this type of marketing include
                            Facebook and/or Google. Using your PD, for similar audience marketing or lookalike audience marketing helps us find new audiences (users and customers) based on similar interests to yours, this helps us improve our marketing
                            services. Your PD is only shared with Facebook and Google for this type of marketing. By using our App and agreeing to our privacy notice, you are giving your consent for your PD to be used for the marketing purposes described
                            within this section.</p>
                        <h3>Legally Required Releases of Information</h3>
                        <p>We may be legally required to disclose your PD if such disclosure is (a) required by subpoena, law, or another legal process; (b) necessary to assist law enforcement officials or government enforcement agencies; (c) necessary to
                            investigate violations of or otherwise enforce our Legal Terms; (d) necessary to protect us from legal action or claims from third parties, including you and/or other users; or (e) necessary to protect the legal rights, personal/real
                            property, or personal safety of our company, users, employees, and affiliates.</p>
                        <h3>Disclosures to Successors</h3>
                        <p>If our business is sold or merges in whole or in part with another business that would become responsible for providing the Application to you, we retain the right to transfer your PD to the new business. The new business would
                            retain the right to use your PD according to the terms of this privacy notice as well as to any changes to this privacy notice as instituted by the new business. We also retain the right to transfer your PD if our company files
                            for bankruptcy and some or all of our assets are sold to another individual or business.</p>
                        <h3>Retaining and Destroying Your (PD)</h3>
                        <p>We retain information that we collect from you (including your PD) only for as long as we need it for legal, business, or tax purposes. Your information may be retained in electronic form, paper form, or a combination of both.
                            When your information is no longer needed, we will destroy, delete, or erase it.</p>
                        <h3>Updating Your (PD)</h3>
                        <p>You can update your PD using services found on our mobile app. If no such services exist, you can contact us using the contact information found at the top of this notice and we will help you. However, we may keep your PD as needed
                            to enforce our agreements and to comply with any legal obligations.</p>
                        <h3>Revoking Your Consent for Using Your PD</h3>
                        <p>You have the right to revoke your consent for us to use your PD at any time. Such an opt out will not affect disclosures otherwise permitted by law including but not limited to: (i) disclosures to affiliates and business partners,
                            (ii) disclosures to third-party service providers that provide certain services for our business, such as credit card processing, computer system services, shipping, data management services, (iii) disclosures to third parties
                            as necessary to fulfill your requests, (iv) disclosures to governmental agencies or law enforcement departments, or as otherwise required to be made under applicable law, (v) previously completed disclosures to third parties,
                            or (vi) disclosures to third parties in connection with subsequent contests or promotions you may choose to enter, or third-party offers you may choose to accept. If you want to revoke your consent for us to use your PD, send
                            us an email with your request to: dave@ixidesigns.com</p>
                        <h3>Protecting the Privacy Rights of Third Parties</h3>
                        <p>If any content that you generate on our Application contain information about third parties, you must make sure you have permission to include that information in any communications that you share with others. We are not legally
                            liable for the actions of our users.</p>
                        <h3>Links to Other Apps</h3>
                        <p>Our Application may contain links to other Apps. These Apps are not under our control and are not subject to our privacy notice. These Apps will likely have their own privacy notices. We have no responsibility for these Apps and
                            we provide links to these Apps solely for your convenience. You acknowledge that your use of and access to these Apps are solely at your risk. It is your responsibility to check the privacy notices of these Apps to see how
                            they treat your PD.</p>
                        <h3>Protecting Children’s Privacy</h3>
                        <p>Even though our Application is not designed for use by anyone under the age of 13 , we realize that a child under the age of 13 may attempt to access our Application . We do not knowingly collect PD from children under the age
                            of 13. If you are a parent or guardian and believe that your child is using our Application , please contact us. Before we remove any information, we may ask for proof of identification to prevent malicious removal of license
                            information. If we discover that a child is accessing our Application we will delete his/her information within a reasonable period of time. You acknowledge that we do not verify the age of our users nor do we have any liability
                            to do so.</p>
                        <h3>Our Email Policy</h3>
                        <p>You can always opt out of receiving further email correspondence from us or our affiliates. We will not sell, rent, or trade your email address to any unaffiliated third party without your permission except in the sale or transfer
                            of our business, or if our company files for bankruptcy.</p>
                        <h3>Our Security Policy</h3>
                        <p>We have built our Application using industry-standard security measures and authentication tools to protect the security of your PD. We also maintain technical and physical safeguards to protect your PD. Unfortunately, we cannot
                            guarantee against the loss or misuse of your PD or secure data transmission over the Internet because of its nature. We strongly urge you to protect the license code you may have for our Application and to not share it with
                            anyone.
                        </p>
                        <h3>Use of Your Credit Card</h3>
                        <p>You may have to provide a credit or debit card to buy products and services from us. We use mycommerce.com, and the third-party billing services they in turn use and have no control over these services. Our App does not in any
                            manner see or read your credit card information. The information you enter goes into the mycommerce.com payment interface is processed by them. However, you understand and agree that we are in no way responsible for any misuse
                            of your credit card number since we have no access to it.</p>
                        <h3>Transferring Personal Data from the European Union</h3>
                        <p>Personal data (PD) that we collect from you may be stored, processed, and transferred between any of the countries in which we operate, specifically the United States. The European Union has not found the United States to have
                            an adequate level of protection of PD under Article 45 of the GDPR. Our company relies on derogations for specific situations as defined in Article 49 of the GDPR. For European Union customers and users, with your consent,
                            your PD may be transferred outside the European Union to the United States. We will use your PD to provide the goods, services, and/or information you request from us to perform a contract with you or to satisfy a legitimate
                            interest of our company in a manner that does not outweigh your freedoms and rights. Wherever we transfer, process or store your PD, we will take reasonable steps to protect it. We will use the information we collect from you
                            in accordance with our privacy notice. By using our Application , services, or products, you agree to the transfers of your PD described within this section.</p>
                        <h3>Changes to Our Privacy Notice</h3>
                        <p>We reserve the right to change this privacy notice at any time. If our company decides to change this privacy notice, we will post those changes on this link https://checkbook.pro/privacy.html so that our users and customers are
                            always aware of what information we collect, use, and disclose. We will use and disclose our users’ and customers’ PD in agreement with the privacy notice in effect when the information was collected. In all cases, your continued
                            use of our Application , services, and products after any change to this privacy notice will constitute your acceptance of such change.</p>
                        <h3>Questions About Our Privacy Notice</h3>
                        <p>If you have any questions about our privacy notice, please contact us using the information at the top of this privacy notice.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-content">
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <!-- <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a> -->
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher be liable for any
                            claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                        <p>Customer Service: <a href="mailto:service@checkbook.pro" style="color:white;">service@checkbook.pro</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://checkbook.pro/">
                <img src="./assets/img/facebook-icon.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=https://checkbook.pro/">
                <img src="./assets/img/twitter-icon.png" alt="Twitter icon">
            </a>
            <!-- <a target="_blank" href="#">
                <img src="./assets/img/whatsapp_icon.png" alt="Whatsapp icon">
            </a> -->
            <a target="_blank" href="whatsapp://send?text=https://youtu.be/Zox70nMbnxE?rel=0" data-action="share/whatsapp/share" alt="Checkbook Pro
            Expense Manager for Windows">
                <img src="./assets/img/whatsapp_icon.png" alt="Whatsapp icon">
            </a>
        </div>
    </div>


</body>

</html>