<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbook Pro</title>
    <!-- Meta -->
    <meta name="title" content="CHECKBOOK PRO : The Easy Lazy Way to Keep Track of Expenses">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CHECKBOOK PRO : The Easy Lazy Way to Keep Track of Expenses">
    <meta property="og:description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="checkbook pro">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.io" type="image/png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.ico" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
    <div id="app-recorder">
        <div class="header-recorder">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a class="" href="index-2.html">
                                    Checkbook Pro 
                                </a>
                            </li>
                            <li>
                                <a href="https://checkbookpro.s3.us-east-2.amazonaws.com/CheckbookPro.msi" class="">
                                    <!-- <img src="./assets/img/download_button.png" alt="" width="164px"> -->
                                    Download
                                </a>
                            </li>
                            <li>
                                <a href="https://order.shareit.com/cart/new?vendorid=200288303&PRODUCT[301015988]=1&cartcoupon=1&backlink=https%3A%2F%2Fcheckbook.pro%2Fthankyou.html">
                                    <!-- <img class="google-play" src="./assets/img/buy_now.png" alt="buy ovvy" width="164px"> -->
                                    Buy A License
                                </a>
                            </li>
                            <li>
                                <a class="" href="guide.html">
                                    How to Use Checkbook Pro
                                </a>
                            </li>
                            <li>
                                <a class="" href="receipt-scanner.html">
                                    Receipt Scanner for Android
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-recorder">


            <!-- user for a new page -->
            <div class="full-width receipt-scanner">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="bg-behind">
                            <h2 class="habits"><span class="title-second-color">RECEIPT SCANNER</span></h2>
                            <h2 class="habits">The missing link between your <span class="title-second-color">PC</span> and your <span class="title-second-color">Android.</span></h2>
                            <p class="paragraph text-center">
                                And it works great with its sister product Checkbook Pro Expense Accounting Manager.
                            </p>
                            <div class="row">
                                <div class="two-buttons text-center">
                                    <!-- <ul>
                                        <li>
                                            <a href="https://play.google.com/store/apps/details?id=com.us.jk.receiptscanner" class="">
                                                <img src="./assets/img/download_button.png" alt="" width="164px">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="https://order.shareit.com/cart/view">
                                                <img class="google-play" src="./assets/img/buy_now.png" alt="buy ovvy" width="164px">
                                            </a>
                                        </li>
                                    </ul> -->
                                    <a href="https://play.google.com/store/apps/details?id=com.us.jk.receiptscanner" class="">
                                        <img class="google-play-badge" src="./assets/img/google-play-badge.png" alt="" width="200px">
                                    </a>
                                </div>
                            </div>
                            <p class="img-app">
                                <img class="app-mobile-2" src="./assets/img/app_2.png" alt="" width="600">
                            </p>
                            <p class="paragraph">
                                The power and simplicity of this software is to be seen to be believed. You can scan anything at lightning speed. Receipts, notes, books, photographs, whatever you want. It does not waste your time with ads or unnecessary menu options. This is what we
                                call military grade efficiency. Once it is all scanned in, you simply turn on the PC connection screen on the app. Your phone and your computer must be on the same PRIVATE PASSWORD PROTECTED WIFI NETWORK (no public networks
                                must be used) Open your browser on your PC, enter the provided link, and you can see the folder with all the scans. Download it. All done!

                            </p>

                        </div>
                        <!-- Slideshow container -->
                        <div class="slideshow-container">

                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <div class="wrap-img">

                                    <img src="./assets/img/carousel/1.jpeg" style="width:506" alt="1">
                                </div>
                                <div class="text">Caption Text</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <div class="wrap-img">

                                    <img src="./assets/img/carousel/2.jpeg" style="width:506" alt="2">
                                </div>
                                <div class="text">Caption Two</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <div class="wrap-img">

                                    <img src="./assets/img/carousel/3.jpeg" style="width:506" alt="3">
                                </div>
                                <div class="text">Caption Three</div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <div class="wrap-img">

                                    <img src="./assets/img/carousel/4.jpeg" style="width:506" alt="3">
                                </div>
                                <div class="text">Caption Three</div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <div class="wrap-img">

                                    <img src="./assets/img/carousel/5.jpeg" style="width:506" alt="3">
                                </div>
                                <div class="text">Caption Three</div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <div class="wrap-img">

                                    <img src="./assets/img/carousel/6.jpeg" style="width:506" alt="3">
                                </div>
                                <div class="text">Caption Three</div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <div class="wrap-img">

                                    <img src="./assets/img/carousel/7.jpeg" style="width:506" alt="3">
                                </div>
                                <div class="text">Caption Three</div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <div class="wrap-img">

                                    <img src="./assets/img/carousel/8.jpeg" style="width:506" alt="3">
                                </div>
                                <div class="text">Caption Three</div>
                            </div>

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- end two columns -->
        </div>
        <!--end main content-->

        <footer class="page-content">
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <!-- <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a> -->
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher be liable for any
                            claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                        <p>Customer Service: <a href="mailto:service@checkbook.pro" style="color:white;">service@checkbook.pro</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://checkbook.pro/">
                <img src="./assets/img/facebook-icon.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=https://checkbook.pro/">
                <img src="./assets/img/twitter-icon.png" alt="Twitter icon">
            </a>
            <!-- <a target="_blank" href="#">
                <img src="./assets/img/whatsapp_icon.png" alt="Whatsapp icon">
            </a> -->
            <a target="_blank" href="whatsapp://send?text=https://youtu.be/Zox70nMbnxE?rel=0" data-action="share/whatsapp/share" alt="Checkbook Pro
            Expense Manager for Windows">
                <img src="./assets/img/whatsapp_icon.png" alt="Whatsapp icon">
            </a>
        </div>
    </div>
    <!--end app-->

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>