<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbook Pro</title>
    <!-- Meta -->
    <meta name="title" content="CHECKBOOK PRO : The Easy Lazy Way to Keep Track of Expenses">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CHECKBOOK PRO : The Easy Lazy Way to Keep Track of Expenses">
    <meta property="og:description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="checkbook pro">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.io" type="image/png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.ico" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
    <div id="app-recorder">
        <div class="header-recorder">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a class="" href="index-2.html">
                                    Checkbook Pro 
                                </a>
                            </li>
                            <li>
                                <a href="https://checkbookpro.s3.us-east-2.amazonaws.com/CheckbookPro.msi" class="">
                                    <!-- <img src="./assets/img/download_button.png" alt="" width="164px"> -->
                                    Download
                                </a>
                            </li>
                            <li>
                                <a href="https://order.shareit.com/cart/new?vendorid=200288303&PRODUCT[301015988]=1&cartcoupon=1&backlink=https%3A%2F%2Fcheckbook.pro%2Fthankyou.html">
                                    <!-- <img class="google-play" src="./assets/img/buy_now.png" alt="buy ovvy" width="164px"> -->
                                    Buy A License
                                </a>
                            </li>
                            <li>
                                <a class="" href="guide.html">
                                    How to Use Checkbook Pro
                                </a>
                            </li>
                            <li>
                                <a class="" href="receipt-scanner.html">
                                    Receipt Scanner for Android
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <h2>End-User License Agreement</h2>
                        <p>Last Updated November 1 2021</p>
                        <p>Please read this End-User License Agreement carefully before clicking the "I Agree" button, downloading or using the application "CHECKBOOK PRO".</p>
                        <p>Interpretation and Definitions
                        </p>
                        <h3>Interpretation</h3>
                        <p>The words of which the initial letter is capitalized have meanings defined under the following conditions.</p>
                        <p>The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
                        <h3>Definitions</h3>
                        <p>For the purposes of this End-User License Agreement:</p>
                        <ul>
                            <li>
                                <p><strong>Agreement</strong> means this End-User License Agreement that forms the entire agreement between “You” and the ““Company”” regarding the use of the Application.</p>
                                <p><strong>Application</strong> means the software program named "CHECKBOOK PRO" provided by the ““Company”” downloaded by “You” to a Device. The "CHECKBOOK PRO" application may also be referred to as ‘app’ or ‘Application’.</p>
                                <p><strong>“Company” </strong> (referred to as either the “Company", "We", "Us" or "Our" in this Agreement) refers to IXI DESIGN LLC.</p>
                                <p><strong>Content</strong> refers to content such as text, images, or other information that can be posted, uploaded, linked to or otherwise made available by “You”, regardless of the form of that content.</p>
                                <p><strong>Country</strong> refers to: United States</p>
                                <p><strong>Device</strong> means any device that can access the Application such as a computer, a cellphone or a digital tablet.</p>
                                <p><strong>Third-Party Services </strong> means any services or content (including data, information, applications and other products services) provided by a third-party that may be displayed, included or made available by
                                    the Application.</p>
                                <p><strong>“You” </strong> means the individual accessing or using the Application or the company, or other legal entity on behalf of which such individual is accessing or using the Application, as applicable.</p>

                            </li>
                        </ul>
                        <h2>Acknowledgement</h2>
                        <p>By clicking the "I Agree" button, downloading or using the Application, “You” are agreeing to be bound by the terms and conditions of this Agreement. If “You” do not agree to the terms of this Agreement, do not click on the "I
                            Agree" button, do not download or do not use the Application.</p>
                        <p>This Agreement is a legal document between “You” and the “Company”, and it governs your use of the Application made available to “You” by the “Company”.</p>
                        <p>The Application is licensed, not sold, to “You” by the “Company” for use strictly in accordance with the terms of this Agreement.</p>
                        <p>“You” represent that you are over the age of 13. “Company”” does not knowingly permit any user under 13 to create an account or access the thus created account on the Application.</p>
                        <h2>License</h2>
                        <h3>Scope of License</h3>
                        <p>The “Company” grants “You” a revocable, non-exclusive, non-transferable, limited license to download, install and use the Application strictly in accordance with the terms of this Agreement.</p>
                        <p>The license that is granted to “You” by the “Company” is solely for your personal, non-commercial purposes strictly in accordance with the terms of this Agreement.</p>
                        <h3>License Restrictions</h3>
                        <p>“You” agree not to, and “You” will not permit others to:</p>
                        <ul>
                            <li>
                                <p>Remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of the “Company” or its affiliates, partners, suppliers or the licensors of the Application.</p>
                            </li>
                        </ul>
                        <h2>Third-Party Services</h2>
                        <p>The Application may utilize third-party Apps or services for the proper functioning of the application.</p>
                        <p>“You” acknowledge and agree that the “Company” shall not be responsible for any Third-party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect
                            thereof. The “Company” does not assume and shall not have any liability or responsibility to “You” or any other person or entity for any Third-party Services.</p>
                        <p>“You” must comply with applicable Third parties' Terms of agreement when using the Application. Third-party Services and links thereto are provided solely as a convenience to “You” and “You” access and use them entirely at your
                            own risk and subject to such third parties' Terms and conditions.</p>
                        <h2>Term and Termination</h2>
                        <p>This Agreement shall remain in effect until terminated by “You” or the “Company”.</p>
                        <p>The “Company” may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.</p>
                        <p>This Agreement will terminate immediately, without prior notice from the “Company”, in the event that you fail to comply with any provision of this Agreement. “You” may also terminate this Agreement by deleting the Application
                            and all copies thereof from your Devices or from your computer.</p>
                        <p>Upon termination of this Agreement, “You” shall cease all use of the Application and delete all copies of the Application from your Devices.</p>
                        <p>Termination of this Agreement will not limit any of the “Company’s” rights or remedies at law or in equity in case of breach by “You” (during the term of this Agreement) of any of your obligations under the present Agreement.</p>
                        <h2>Indemnification</h2>
                        <p>“You” agree to indemnify and hold the “Company” and its parents, subsidiaries, affiliates, officers, employees, agents, partners and licensors (if any) harmless from any claim or demand, including reasonable attorneys' fees, due
                            to or arising out of your: (a) use of the Application; (b) violation of this Agreement or any law or regulation; or (c) violation of any right of a third party.</p>
                        <h2>No Warranties</h2>
                        <p>The Application is provided to “You” "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the “Company”, on its own behalf and on behalf
                            of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Application, including all implied warranties
                            of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing,
                            the “Company” provides no warranty or undertaking, and makes no representation of any kind that the Application will meet your requirements, achieve any intended results, be compatible or work with any other software, applications,
                            systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.</p>
                        <p>Without limiting the foregoing, neither the “Company” nor any of its providers makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Application, or the information,
                            content, and materials or products included thereon; (ii) that the Application will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Application;
                            or (iv) that the Application, its servers, the content, or e-mails sent from or on behalf of the “Company” are free of viruses, scripts, trojans, worms, malware, timebombs or other harmful components.</p>
                        <p>Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to “You”. To the extent
                            any warranty exists under law that cannot be disclaimed, the “Company” shall be solely responsible for such warranty.</p>
                        <p>While the Application has been designed to provide users with audio-visual electronic books with the aim of helping with development of reading skills, the Company makes absolutely no claims of any kinds of results. We make NO
                            claims of any improvement in reading skills or comprehension or vocabulary for the users of this Application or for the children for whom the users use the application. No scientific studies have been done to see if the use
                            of the Application makes any difference to the user’s abilities or skills or capabilities or those of the children for whom the users use the application.</p>
                        <h2>DISCLAIMER</h2>
                        <p>This App and its owners, contributors, and assignees expressly disclaim any and all responsibility for any liability, loss, or risk personal or otherwise, which may be or is incurred as a direct or indirect consequence of the use
                            or application of any of the advice, comments, or information contained on this App. In no event shall we be liable for direct, indirect, consequential, special, exemplary, or other damages related to your use of the information
                            on our App.</p>
                        <p>You further acknowledge that all customer testimonials as found on our App are strictly the opinions of their writers and any results achieved are solely individual in nature; your results may vary.</p>
                        <h2>Limitation of Liability</h2>
                        <p>Notwithstanding any damages that “You” might incur, the entire liability of the “Company” and any of its suppliers under any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the
                            amount actually paid by “You” for the Application or through the Application.</p>
                        <p>To the maximum extent permitted by applicable law, in no event shall the “Company” or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for
                            loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Application, third-party software
                            and/or third-party hardware used with the Application, or otherwise in connection with any provision of this Agreement), even if the “Company” or any supplier has been advised of the possibility of such damages and even if
                            the remedy fails of its essential purpose.</p>
                        <p>Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to “You”.</p>
                        <h2>Severability and Waiver</h2>
                        <h3>Severability</h3>
                        <p>If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the
                            remaining provisions will continue in full force and effect.</p>
                        <h3>Waiver</h3>
                        <p>Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Agreement shall not effect a party's ability to exercise such right or require such performance at any time thereafter
                            nor shall be the waiver of a breach constitute a waiver of any subsequent breach.</p>
                        <h2>Product Claims</h2>
                        <p>The “Company” does not make any warranties concerning the Application.</p>
                        <h2>United States Legal Compliance</h2>
                        <p>“You” represent and warrant that (i) “You” are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a "terrorist supporting" country, and
                            (ii) “You” are not listed on any United States government list of prohibited or restricted parties.</p>
                        <h2>Changes to this Agreement</h2>
                        <p>The “Company” reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes
                            a material change will be determined at the sole discretion of the “Company”.</p>
                        <p>By continuing to access or use the Application after any revisions become effective, “You” agree to be bound by the revised terms. If “You” do not agree to the new terms, “You” are no longer authorized to use the Application.</p>
                        <h2>Governing Law</h2>
                        <p>The laws of Washington State, United States of America, excluding its conflicts of law rules, shall govern this Agreement and your use of the Application. Your use of the Application may also be subject to other local, state, national,
                            or international laws.</p>
                        <h2>Entire Agreement</h2>
                        <p>The Agreement constitutes the entire agreement between “You” and the “Company” regarding your use of the Application and supersedes all prior and contemporaneous written or oral agreements between “You” and the “Company”. “You”
                            may be subject to additional terms and conditions that apply when “You” use or purchase other “Company’s” services, which the “Company” will provide to “You” at the time of such use or purchase.
                        </p>
                        <h2>Contact Us</h2>
                        <p>If you have any questions about this Agreement, you can contact us at: <a href="mailto:dave@ixidesigns.com" style="color:#000;">dave@ixidesigns.com</a> by email or by postal mail at :</p>
                        <p>IXI DESIGN LLC , 522 W RIVERSIDE AVE STE N, SPOKANE, WA, 99201-0580, UNITED STATES</p>
                    </div>

                </div>
            </div>
        </div>
        <footer class="page-content">
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <!-- <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a> -->
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher be liable for any
                            claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                        <p>Customer Service: <a href="mailto:service@checkbook.pro" style="color:white;">service@checkbook.pro</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://checkbook.pro/">
                <img src="./assets/img/facebook-icon.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=https://checkbook.pro/">
                <img src="./assets/img/twitter-icon.png" alt="Twitter icon">
            </a>
            <!-- <a target="_blank" href="#">
                <img src="./assets/img/whatsapp_icon.png" alt="Whatsapp icon">
            </a> -->
            <a target="_blank" href="whatsapp://send?text=https://youtu.be/Zox70nMbnxE?rel=0" data-action="share/whatsapp/share" alt="Checkbook Pro
            Expense Manager for Windows">
                <img src="./assets/img/whatsapp_icon.png" alt="Whatsapp icon">
            </a>
        </div>
    </div>


</body>

</html>