<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbook Pro</title>
    <!-- Meta -->
    <meta name="title" content="CHECKBOOK PRO : The Easy Lazy Way to Keep Track of Expenses">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CHECKBOOK PRO : The Easy Lazy Way to Keep Track of Expenses">
    <meta property="og:description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="A dollar tracked is a dollar saved. CHECKBOOK PRO is the world's first TRULY SIMPLE expense tracker, no matter how many jobs, businesses, side hustles and bank accounts you are juggling. Instead of adding a layer of mist and confusion like most accounting softwares do, CHECKBOOK PRO simplifies things, adds clarity, and makes your life easier and happier and better. Get a handle on your expenses and income, know exactly what was spent when , where, how. Know exactly where your money ran off to, and with whom and when. This software will empower you. YOU MUST TRY IT, YOU WILL LOVE IT.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="checkbook pro">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.io" type="image/png">
    <link rel="shortcut icon" href="./assets/favicon_io/favicon.ico" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
    <video class="video-recorder" src="./assets/video/video.mp4" autoplay="true" loop playsinline muted></video>
    <div id="app-recorder">
        <div class="header-recorder">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.receiptscanner" class="">
                                    <img src="./assets/img/download_button.png" alt="" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="ovvy-screen" href="index.html">
                                    Checkbook Pro
                                </a>
                            </li>
                            <li>
                                <a href="https://order.shareit.com/cart/view">
                                    <img class="google-play" src="./assets/img/buy_now.png" alt="buy ovvy" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="how-to-page.html">
                                    How to Use
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-recorder">
            <div class="full-width">
                <div class="row">
                    <div class="col l-o-1 l-10 m-12 c-12">
                        <div class="">
                            <p class="text-center discount-code">
                                Looking for a discount code? Email us <a href="mailto:sales@checkbook.pro" style="color:white;">sales@checkbook.pro</a></p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-width">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="">
                            <div class="check-list">
                                <h2 class="habits">
                                    <span class="title-second-color">A Dollar</span> Tracked is a Dollar <span class="title-second-color">Saved</span> </br>End Accounting <span class="title-second-color">Chaos</span>
                                </h2>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- <p class="simples-screen">
                <img src="./assets/img/software.png" alt="Top" width="100%">
            </p> -->
            <div class="bg-behind video-youtube">
                <iframe width="100%" height="900px" src="https://www.youtube.com/embed/T5TXRbjfu8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <!-- begin two columns -->
            <div class="full-width">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="bg-behind ">
                            <h2 class="habits"><span class="title-second-color">Where</span> did all that <span class="title-second-color">money</span> go!?</h2>
                            <p class="paragraph">
                                You made a lot of money last year, how come the account is almost empty? Do you really have a clear idea where each dollar went? For example, do you know exactly how much you spent on electricity bills in the fourth quarter of the year?
                            </p>
                            <p class="paragraph">
                                A dollar tracked is a dollar saved. No matter how much money you make everything comes down to whether you are keeping track of the money and how well you are keeping track.
                            </p>
                            <h2 class="habits" style="color: #ff0000;">The Problem with <span class="title-second-color">Money</span></h2>
                            <p class="paragraph">
                                Very few people have the sufficient discipline and willpower to meticulously keep track of every dollar that comes and goes. And whe you have multiple bank accounts and bank cards and you are working more than one job, it gets even more chaotic
                            </p>
                            <p class="paragraph">
                                And if you have a side hustle or ‘hobby’ that is slowly but steadily using up money, it gets more complicated.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end two columns -->



            <!-- begin two columns -->

            <div class="full-width">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="bg-behind -2">
                            <h2 class="habits">Checkbook Pro Keeps it <span class="title-second-color">Simple</span></h2>
                            <div class="row row-person">
                                <div class="col l-6 m-12 c-12">
                                    <div class="smile-man text-center">
                                        <img src="./assets/img/smile-2.png" alt="smile" width="320px">
                                    </div>
                                </div>
                                <div class="col l-6 m-12 c-12">
                                    <div class="check-bullets">
                                        <img src="./assets/img/mark-red-icon.png" alt="">
                                        <p>Easy, lazy way intuitive way to enter data. We know you hate complex solutions to simple problems and we made Checkbook Pro simple.</p>
                                    </div>
                                    <div class="check-bullets">
                                        <img src="./assets/img/mark-red-icon.png" alt="">
                                        <p>Easy lazy way to interpret the data and find out exactly what your money has been doing, where it came from, where it went and what it did. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-12 m-12 c-12">
                        <div class="bg-behind">
                            <h2 class="habits"><span class="title-second-color">Track</span> and <span class="title-second-color">Organize chaotic</span> spending habits</h2>

                            <div class="row sticker-row">
                                <div class="col l-6 m-12 c-12">
                                    <p class="paragraph">Checkbook Pro could help ESPECIALLY if:</p>
                                    <div class="check-bullets">
                                        <img src="./assets/img/mark-red-icon.png" alt="">
                                        <p>You are using multiple accounts and cards at random</p>
                                    </div>
                                    <div class="check-bullets">
                                        <img src="./assets/img/mark-red-icon.png" alt="">
                                        <p>Your business and personal expenses overlap</p>
                                    </div>
                                    <div class="check-bullets">
                                        <img src="./assets/img/mark-red-icon.png" alt="">
                                        <p>Your business and personal accounts are not being used strictly</p>
                                    </div>
                                    <div class="check-bullets">
                                        <img src="./assets/img/mark-red-icon.png" alt="">
                                        <p>You are juggling a regular job and a side hustle</p>
                                    </div>
                                    <div class="check-bullets">
                                        <img src="./assets/img/mark-red-icon.png" alt="">
                                        <p>You are not entirely sure how much you spent or what you spent it on</p>
                                    </div>
                                    <div class="check-bullets">
                                        <img src="./assets/img/mark-red-icon.png" alt="">
                                        <p>Your bank account seems to empty out faster than you estimate</p>
                                    </div>
                                </div>
                                <div class="col l-6 m-12 c-12">
                                    <div class="smile-man text-center">
                                        <a href="receipt-scanner.html">
                                            <img src="./assets/img/google-mockup-2.png" alt="smile" width="440">
                                        </a>
                                        <p style="margin-top: -10px;">Use with the Receipt Scanner Android App</p>
                                        <a href="https://play.google.com/store/apps/details?id=com.us.jk.receiptscanner" class="">
                                            <img class="google-play-badge" src="./assets/img/google-play-badge.png" alt="" width="200px">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- user for a new page -->
            <!-- <div class="full-width">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="bg-behind">
                            <h2 class="habits">use with our powerful <span class="title-second-color">RECEIPT SCANNER FOR ANDROID</span></h2>
                            <p class="img-app">
                                <img class="app-mobile-2" src="./assets/img/app_mobile.png" alt="" width="600">
                            </p>
                            <div class="row">
                                <div class="two-buttons">
                                    <ul>
                                        <li>
                                            <a href="https://play.google.com/store/apps/details?id=com.us.jk.receiptscanner" class="">
                                                <img src="./assets/img/download_button.png" alt="" width="164px">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="https://order.shareit.com/cart/view">
                                                <img class="google-play" src="./assets/img/buy_now.png" alt="buy ovvy" width="164px">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> -->

            <div class="full-width">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="bg-behind">
                            <h2 class="habits">The Right Tool Makes <span class="title-second-color">Life</span> Easier</h2>
                            <p class="paragraph">
                                Whether you are a fresh graduate making $20,000 a year or a seasoned professional making $400,000 a year, financial success comes down to having the right tool to keep track of income and expense.
                            </p>
                            <div class="row">
                                <div class="two-buttons">
                                    <ul>
                                        <li>
                                            <a href="https://play.google.com/store/apps/details?id=com.us.jk.receiptscanner" class="">
                                                <img src="./assets/img/download_button.png" alt="" width="164px">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="https://order.shareit.com/cart/view">
                                                <img class="google-play" src="./assets/img/buy_now.png" alt="buy ovvy" width="164px">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <!-- end two columns -->
        </div>
        <!--end main content-->

        <footer>
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <!-- <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a> -->
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher be liable for any
                            claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                        <p>Customer Service: <a href="mailto:service@checkbook.pro" style="color:white;">service@checkbook.pro</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://checkbook.pro/">
                <img src="./assets/img/facebook-icon.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=https://checkbook.pro/">
                <img src="./assets/img/twitter-icon.png" alt="Twitter icon">
            </a>
        </div>
    </div>
    <!--end app-->



</body>

</html>