<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WORLD'S MOST SIMPLE SCREEN RECORDER</title>
    <!-- Meta -->
    <meta name="title" content="THE WORLD'S MOST SIMPLE SCREEN RECORDER">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="THE WORLD'S MOST SIMPLE SCREEN RECORDER">
    <meta property="og:description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="Life Organizer">
    <meta name="twitter:app:id:googleplay" content="com.life_organizer">
    <meta name="twitter:app:url:googleplay" content="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe">
    <meta name="keywords" content="screen recorder, windows screenrecorder, screen video recorder">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon/favicon.io" type="image/png"> -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <video class="video-recorder" src="./assets/video/video.mp4" autoplay="true" loop playsinline muted></video>
    <div id="app-recorder">
        <div class="header-recorder">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe" class="">
                                    <img src="./assets/img/download_ovvy_screenrecorder.png" alt="" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="ovvy-screen" href="index.html">
                                    Ovvy SCREEN RECORDER 
                                </a>
                            </li>
                            <li>
                                <a href="https://order.shareit.com/cart/view">
                                    <img class="google-play" src="./assets/img/buy_ovvy_screensaver.png" alt="buy ovvy" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="help.html">
                                    How to Use
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-recorder">
            <div class="section-organized text-main">
                <div class="grid">
                    <div class="row">
                        <div class="col l-12 m-12 c-12 text-center">

                            <h2>The World's Simplest<br>
                                <span class="organize-yours">SCREEN RECORDER</span><br>
                                <!-- <span class="organize-yours">And life organizes itself</span> -->
                            </h2>

                            <p class="simples-screen">
                                <img src="./assets/img/simplescreenrecorder.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-organized main-quote">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">

                            <h2>THE ULTIMATE PRESENTATION MAKER !<br>
                                <!-- <span class="organize-yours">Ovvy Screen Recorder</span><br> -->
                                <!-- <span class="organize-yours">And life organizes itself</span> -->
                            </h2>
                            <p class="paragraph">Rock your next presentation, record it with the Ovvy Screen Recorder. Simple , powerful and built with your needs in mind.
                            </p>
                            <p class="paragraph">
                                Totally free for an entire 14 days, and the videos you create will NOT be watermarked. We play fair, because we believe you deserve the best software and the best terms.
                            </p>

                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img src="./assets/img/smile.png" alt="">
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <!--end main quote-->

            <div class="section-organized organized-first">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/select-area.png" alt="" width="100%">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>THE FLEXIBILITY OF A JET FIGHTER</h2>
                            <p class="paragraph">
                                You can record the entire screen or part of the screen that you select manually. If you feel like it you can change all kinds of settings, but for most of us, the default works good. You can create recording windows of any dimensions that you please,
                                for example if you are recording for Instagram or facebook or youtube, or google, you may want to use different kind of recording dimensions. These are drag and drop window dimensions.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized first -->

            <div class="section-organized organized-second">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>GRAB THAT CAM RECORDER BY THE NECKTIE!
                            </h2>
                            <p class="paragraph">
                                And in addition to these powerful screen recording features, that blows out of the water many expensive competitors, Ovvy SCREEN RECORDER also capture the input from your webcam or other plugged in cameras. You can decide which part of the video you want
                                your handsome face to show, and this makes a big difference if you are making an instructional video for school or even for youtube.

                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/camerasettings.png" alt="" width="100%">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized second -->

            <div class="section-organized organized-third">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/sounds.png" alt="" width="100%">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>AUDIO RECORDING THAT WILL KNOCK YOUR SOCKS OFF</h2>
                            <p class="paragraph">
                                Want to record that movie clip that is playing on your screen, and add your voice over from your microphone? You can do both at the same time. The Ovvy Screen Recorder can effortlessly grab the audio from your microphone as well as audio from whatever
                                is playing on your computer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized third -->

            <div class="section-organized organized-four">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>SIMPLE AND SOPHISTICATED. OVVY WILL MAKE YOU SMILE</h2>
                            <p class="paragraph">All these high end sophisticated features can be yours forever for just a small one time payment that helps us pay our brilliant and talented programmers and designers who work to bring you software that changes lives and creates
                                happiness.
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12 text-center">
                            <p>
                                <a href="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe" class="">
                                    <img src="./assets/img/download_ovvy_screenrecorder.png" alt="">
                                </a>
                            </p>
                            <p class="small-text">14 DAY FREE TRIAL, FULLY FUNCTIONAL</p>
                            <p>
                                <a href="https://order.shareit.com/cart/view">
                                    <img class="google-play" src="./assets/img/buy_ovvy_screensaver.png" alt="buy ovvy" width="164px">
                                </a>
                            </p>
                            <p class="small-text">$19.99 LIFETIME LICENSE</br>
                                $17.96 TEMPORARY DISCOUNT PRICE, GET IT NOW!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized four -->

            <div class="section-organized organized-five">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 text-center">
                            <p class="edit-img capture">
                                <img class="app-mobile-2" src="./assets/img/capture.png" alt="">
                            </p>
                            <p class="small-text-five">DOWNLOAD NOW AND LOVE IT FOR TWO WEEKS</p>
                            <p class="small-text-five">BUY A LICENSE , LOVE IT FOREVER</p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h3>YOUR PC , YOUR RULES, YOUR SOFTWARE!</h3>
                            <p>
                                No monkeying around with online based screen recorders. Safety first. Ovvy Screen Recorder stays on your PC, does not connect with any strange nameless servers, you are in total control always.
                            </p>
                            <h3>SOMETHINGS ARE FOR EVER. OVVY IS ONE OF THEM.</h3>
                            <p>
                                Once you try and love Ovvy Screen Recorder , the next step is to buy a lifetime license. We are a family based company that believes in lifetime commitments. When you buy a Ovvy SCREEN RECORDER license, you are not getting a weekly monthly subscription,
                                you are getting a lifetime, forever license to use on your computer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized five -->

        </div>
        <!--end main content-->

        <footer>
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <!-- <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a> -->
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher be liable for any
                            claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                        <p>Customer Service: <a href="mailto:service@ovvy.com" style="color:white;">service@ovvy.com</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=#">
                <img src="./assets/img/facebook.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=#">
                <img src="./assets/img/twitter.png" alt="Twitter icon">
            </a>
        </div>
    </div>
    <!--end app-->



</body>

</html>