<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WORLD'S MOST SIMPLE SCREEN RECORDER</title>
    <!-- Meta -->
    <meta name="title" content="THE WORLD'S MOST SIMPLE SCREEN RECORDER">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="THE WORLD'S MOST SIMPLE SCREEN RECORDER">
    <meta property="og:description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="Life Organizer">
    <meta name="twitter:app:id:googleplay" content="com.life_organizer">
    <meta name="twitter:app:url:googleplay" content="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe">
    <meta name="keywords" content="screen recorder, windows screenrecorder, screen video recorder">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
        <link rel="shortcut icon" href="./assets/favicon/favicon.io" type="image/png"> -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <div id="app-recorder">
        <div class="header-recorder">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe" class="">
                                    <img src="./assets/img/download_ovvy_screenrecorder.png" alt="" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="ovvy-screen" href="index.html">
                                    Ovvy SCREEN RECORDER 
                                </a>
                            </li>
                            <li>
                                <a href="https://order.shareit.com/cart/view">
                                    <img class="google-play" src="./assets/img/buy_ovvy_screensaver.png" alt="buy ovvy" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="help.html">
                                    How to Use
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <p class="MsoNormal" style="margin: 0in 0in 12pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 22pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">End-User
                                  License Agreement</span></b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;"></span></p>
                        <p class="MsoNormal" style="margin: 12pt 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Last
                                Updated May 17 2021</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Please
                                read this End-User License Agreement carefully before clicking the "I
                                Agree" button, downloading or using the application OVVY SCREEN
                                RECORDER.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Interpretation
                                and Definitions</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Interpretation</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                words of which the initial letter is capitalized have meanings defined
                                under the following conditions.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                following definitions shall have the same meaning regardless of whether
                                they appear in singular or in plural.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Definitions</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">For
                                the purposes of this End-User License Agreement:</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Agreement</span></b>
                            <span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;means this End-User License Agreement that forms the entire agreement between “You” and the ““Company”” regarding the use of the Application.</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Application</span></b>
                            <span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;means the software program named OVVY SCREEN RECORDER provided by the ““Company”” downloaded by “You” to a Device. The OVVY SCREEN RECORDER application may also be referred to as ‘app’ or ‘Application’.</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="GramE">&nbsp;&nbsp;&nbsp;<b><span style="font-size: 13.5pt;">“</span></b>
                            </span>
                            </span><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Company”</span></b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;(referred
                                to as either the “Company", "We", "Us" or "Our" in this Agreement)
                                refers to IXI DESIGN LLC.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Content</span></b>
                            <span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;refers to content such as text, images, or other information that can be posted, uploaded, linked to or otherwise made available by “You”, regardless of the form of that content.</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Country</span></b>
                            <span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;refers to: United States</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Device</span></b>
                            <span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;means any device that can access the Application such as a computer, a cellphone or a digital tablet.</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Third-Party
                                  Services</span></b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;means
                                any services or content (including data, information, applications and
                                other products services) provided by a third-party that may be
                                displayed, included or made available by the Application.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="GramE">&nbsp;&nbsp;&nbsp;<b><span style="font-size: 13.5pt;">“</span></b>
                            </span>
                            </span><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">You”</span></b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;means
                                the individual accessing or using the Application or the company, or
                                other legal entity on behalf of which such individual is accessing or
                                using the Application, as applicable.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Acknowledgement</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">By
                                clicking the "I Agree" button, downloading or using the Application,
                                “You” are agreeing to be bound by the terms and conditions of this
                                Agreement. If “You” do not agree to the terms of this Agreement, do not
                                click on the "I Agree" button, do not download or do not use the
                                Application.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">This
                                Agreement is a legal document between “You” and the “Company”, and it
                                governs your use of the Application made available to “You” by the
                                “Company”.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                Application is licensed, not sold, to “You” by the “Company” for use
                                strictly in accordance with the terms of this Agreement.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">“You”
                                represent that you are over the age of 13. “Company”” does not knowingly
                                permit any user under 13 to create an account or access the thus created
                                account on the Application.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">License</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Scope
                                  of License</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                “Company” grants “You” a revocable, non-exclusive, non-transferable,
                                limited license to download, install and use the Application strictly in
                                accordance with the terms of this Agreement.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                license that is granted to “You” by the “Company” is solely for your
                                personal, non-commercial purposes strictly in accordance with the terms
                                of this Agreement.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">License
                                  Restrictions</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">“You”
                                agree not to, and “You” will not permit others to:</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: Symbol; color: black;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of the “Company” or its affiliates, partners, suppliers or the licensors of the Application.</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Third-Party
                                  Services</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                Application may utilize third-party Apps or services for the proper
                                functioning of the application.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">“You”
                                acknowledge and agree that the “Company” shall not be responsible for
                                any Third-party Services, including their accuracy, completeness,
                                timeliness, validity, copyright compliance, legality, decency, quality
                                or any other aspect thereof. The “Company” does not assume and shall not
                                have any liability or responsibility to “You” or any other person or
                                entity for any Third-party Services.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">“You”
                                must comply with applicable Third parties' Terms of agreement when using
                                the Application. Third-party Services and links thereto are provided
                                solely as a convenience to “You” and “You” access and use them entirely
                                at your own risk and subject to such third parties' Terms and
                                conditions.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;"><br>
                              </span><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Term
                                  and Termination</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">This
                                Agreement shall remain in effect until terminated by “You” or the
                                “Company”.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                “Company” may, in its sole discretion, at any time and for any or no
                                reason, suspend or terminate this Agreement with or without prior
                                notice.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">This
                                Agreement will terminate immediately, without prior notice from the
                                “Company”, in the event that you fail to comply with any provision of
                                this Agreement. “You” may also terminate this Agreement by deleting the
                                Application and all copies thereof from your Devices or from your
                                computer.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Upon
                                termination of this Agreement, “You” shall cease all use of the
                                Application and delete all copies of the Application from your Devices.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Termination
                                of this Agreement will not limit any of the “Company’s” rights or
                                remedies at law or in equity in case of breach by “You” (during the term
                                of this Agreement) of any of your obligations under the present
                                Agreement.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Indemnification</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">“You”
                                agree to indemnify and hold the “Company” and its parents, subsidiaries,
                                affiliates, officers, employees, agents, partners and licensors (if any)
                                harmless from any claim or demand, including reasonable attorneys' fees,
                                due to or arising out of your: (a) use of the Application; (b) violation
                                of this Agreement or any law or regulation; or (c) violation of any
                                right of a third party.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">No
                                  Warranties</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                Application is provided to “You” "AS IS" and "AS AVAILABLE" and with all
                                faults and defects without warranty of any kind. To the maximum extent
                                permitted under applicable law, the “Company”, on its own behalf and on
                                behalf of its affiliates and its and their respective licensors and
                                service providers, expressly disclaims all warranties, whether express,
                                implied, statutory or otherwise, with respect to the Application,
                                including all implied warranties of merchantability, fitness for a
                                particular purpose, title and non-infringement, and warranties that may
                                arise out of course of dealing, course of performance, usage or trade
                                practice. Without limitation to the foregoing, the “Company” provides no
                                warranty or undertaking, and makes no representation of any kind that
                                the Application will meet your requirements, achieve any intended
                                results, be compatible or work with any other software, applications,
                                systems or services, operate without interruption, meet any performance
                                or reliability standards or be error free or that any errors or defects
                                can or will be corrected.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Without
                                limiting the foregoing, neither the “Company” nor any of its providers
                                makes any representation or warranty of any kind, express or implied: (<span class="SpellE">i</span>) as to the operation or availability of the Application, or the information, content, and materials or products included
                            thereon; (ii) that the Application will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Application; or (iv) that the Application, its servers,
                            the content, or e-mails sent from or on behalf of the “Company” are free of viruses, scripts, trojans, worms, malware, timebombs or other harmful components.</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Some
                                jurisdictions do not allow the exclusion of certain types of warranties
                                or limitations on applicable statutory rights of a consumer, so some or
                                all of the above exclusions and limitations may not apply to “You”. To
                                the extent any warranty exists under law that cannot be disclaimed, the
                                “Company” shall be solely responsible for such warranty.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">While
                                the Application has been designed to provide users with audio-visual
                                electronic books with the aim of helping with development of reading
                                skills, the Company makes absolutely no claims of any kinds of results.
                                We make NO claims of any improvement in reading skills or comprehension
                                or vocabulary for the users of this Application or for the children for
                                whom the users use the application.&nbsp;&nbsp;No scientific studies
                                have been done to see if the use of the Application makes any difference
                                to the user’s abilities or skills or capabilities or those of the
                                children for whom the users use the application.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 18pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">DISCLAIMER</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">This
                                App and its owners, contributors, and assignees expressly disclaim any
                                and all responsibility for any liability, loss, or risk personal or
                                otherwise, which may be or is incurred as a direct or indirect
                                consequence of the use or application of any of the advice, comments, or
                                information contained on this App. In no event shall we be liable for
                                direct, indirect, consequential, special, exemplary, or other damages
                                related to your use of the information on our App.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">You
                                further acknowledge that all customer testimonials as found on our App
                                are strictly the opinions of their writers and any results achieved are
                                solely individual in nature; your results may vary.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Limitation
                                  of Liability</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Notwithstanding
                                any damages that “You” might incur, the entire liability of the
                                “Company” and any of its suppliers under any provision of this Agreement
                                and your exclusive remedy for all of the foregoing shall be limited to
                                the amount actually paid by “You” for the Application or through the
                                Application.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">To
                                the maximum extent permitted by applicable law, in no event shall the
                                “Company” or its suppliers be liable for any special, incidental,
                                indirect, or consequential damages whatsoever (including, but not
                                limited to, damages for loss of profits, loss of data or other
                                information, for business interruption, for personal injury, loss of
                                privacy arising out of or in any way related to the use of or inability
                                to use the Application, third-party software and/or third-party hardware
                                used with the Application, or otherwise in connection with any provision
                                of this Agreement), even if the “Company” or any supplier has been
                                advised of the possibility of such damages and even if the remedy fails
                                of its essential purpose.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Some
                                states/jurisdictions do not allow the exclusion or limitation of
                                incidental or consequential damages, so the above limitation or
                                exclusion may not apply to “You”.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Severability
                                  and Waiver</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Severability</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">If
                                any provision of this Agreement is held to be unenforceable or invalid,
                                such provision will be changed and interpreted to accomplish the
                                objectives of such provision to the greatest extent possible under
                                applicable law and the remaining provisions will continue in full force
                                and effect.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 18pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Waiver</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Except
                                as provided herein, the failure to exercise a right or to require
                                performance of an obligation under this Agreement shall not<span>&nbsp;</span><span class="GramE">effect</span><span>&nbsp;</span>a party's ability to exercise such right or require such performance at any time thereafter
                            nor shall be the waiver of a breach constitute a waiver of any subsequent breach.</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Product
                                  Claims</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                “Company” does not make any warranties concerning the Application.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">United
                                  States Legal Compliance</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">“You”
                                represent and warrant that (<span class="SpellE">i</span>) “You” are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a "terrorist
                            supporting" country, and (ii) “You” are not listed on any United States government list of prohibited or restricted parties.</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Changes
                                  to this Agreement</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                “Company” reserves the right, at its sole discretion, to modify or
                                replace this Agreement at any time. If a revision is material, we will
                                provide at least 30 days' notice prior to any new terms taking effect.
                                What constitutes a material change will be determined at the sole
                                discretion of the “Company”.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">By
                                continuing to access or use the Application after any revisions become
                                effective, “You” agree to be bound by the revised terms. If “You” do not
                                agree to the new terms, “You” are no longer authorized to use the
                                Application.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Governing
                                  Law</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                laws of Washington State, United States of America, excluding its
                                conflicts of law rules, shall govern this Agreement and your use of the
                                Application. Your use of the Application may also be subject to other
                                local, state, national, or international laws.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Entire
                                  Agreement</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">The
                                Agreement constitutes the entire agreement between “You” and the
                                “Company” regarding your use of the Application and supersedes all prior
                                and contemporaneous written or oral agreements between “You” and the
                                “Company”.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">“You”
                                may be subject to additional terms and conditions that apply when “You”
                                use or purchase other “Company’s” services, which the “Company” will
                                provide to “You” at the time of such use or purchase.</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 24pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Contact
                                  Us</span></b></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">If
                                you have any questions about this Agreement, you can contact us
                                at:&nbsp;</span><a href="mailto:dave@ixidesigns.com" style="color: blue; text-decoration: underline;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;">dave@ixidesigns.com</span></a>
                            <span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;by email or by postal mail<span>&nbsp;</span><span class="GramE">at :</span></span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">IXI
                                DESIGN<span>&nbsp;</span><span class="GramE">LLC ,</span><span>&nbsp;</span>522 W RIVERSIDE AVE STE N, SPOKANE, WA, 99201-0580, UNITED STATES</span>
                        </p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">&nbsp;</span></p>
                        <p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: 15.6933px; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>

                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-pages">
            <div class="grid">
                <div class="row footer-text">
                    <div class="col l-3 m-12 c-12">
                        <!-- <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a> -->
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher be liable for any
                            claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                        <p>Customer Service: <a href="mailto:service@ovvy.com">service@ovvy.com</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ovvy.com">
                <img src="./assets/img/facebook.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=https://ovvy.com">
                <img src="./assets/img/twitter.png" alt="Twitter icon">
            </a>
        </div>
    </div>


</body>

</html>