<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WORLD'S MOST SIMPLE SCREEN RECORDER</title>
    <!-- Meta -->
    <meta name="title" content="THE WORLD'S MOST SIMPLE SCREEN RECORDER">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="THE WORLD'S MOST SIMPLE SCREEN RECORDER">
    <meta property="og:description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="This is easily the World's most simple but functional Screen Recorder. You can record your entire computer screen, complete with input from your Camera, and Microphone, and speaker sounds.Ovvy Screen Recorder comes with a powerful and flexible region recorder where you can draw a window anywhere on your computer screen, in any dimensions (rectangular) and it will record that section for you beautifully.Unlike many other screen recorders, Ovvy also records the microphone and system sounds both, and you can pick and choose what you want or record.If you are making tutorials this is the ideal tool to have. You can postion the camera input anywhere you want on the screen, while you create an on screen presentation. You can combine this with a graphics tablet to create tutorials that will compete with anything out there.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="Life Organizer">
    <meta name="twitter:app:id:googleplay" content="com.life_organizer">
    <meta name="twitter:app:url:googleplay" content="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe">
    <meta name="keywords" content="screen recorder, windows screenrecorder, screen video recorder">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
        <link rel="shortcut icon" href="./assets/favicon/favicon.io" type="image/png"> -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <div id="app-recorder">
        <div class="header-recorder">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/ScrRecSetup.exe" class="">
                                    <img src="./assets/img/download_ovvy_screenrecorder.png" alt="" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="ovvy-screen" href="index.html">
                                    Ovvy SCREEN RECORDER 
                                </a>
                            </li>
                            <li>
                                <a href="https://order.shareit.com/cart/view">
                                    <img class="google-play" src="./assets/img/buy_ovvy_screensaver.png" alt="buy ovvy" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="help.html">
                                    How to Use
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-recorder">
            <div class="section-organized text-main">
                <div class="grid">
                    <div class="row">
                        <div class="col l-12 m-12 c-12 text-center">
                            <p>
                                <img src="./assets/img/help/android-chrome.png" alt="" width="280px">
                            </p>
                            <p class="text-general-paragraph">
                                Thank you for ordering the OVVY SCREEN RECORDER.
                            </p>
                            <p class="text-general-paragraph">
                                You will receive an email from mycommerce.com / Shareit GmbH with your license key.
                            </p>
                            <p class="text-general-paragraph">
                                Please check your inbox and spambox both. If you face any delays please contact us at</br> dave@ixidesigns.com with your order number and name and date you placed the order.
                            </p>
                            <p class="text-general-paragraph">
                                Please enter the license key into your software and unlock it forever.
                            </p>
                            <p class="text-general-paragraph">
                                While waiting for your order to be fulfilled please review our simple <a href="http://ovvy.com/windows/screenrecorder/help.html" title="">TUTORIAL</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--end main content-->

        <footer class="footer-pages">
            <div class="grid">
                <div class="row footer-text">
                    <div class="col l-3 m-12 c-12">
                        <!-- <a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a> -->
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher be liable for any
                            claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                        <p>Customer Service: <a href="mailto:service@ovvy.com">service@ovvy.com</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=#">
                <img src="./assets/img/facebook.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/share?url=#">
                <img src="./assets/img/twitter.png" alt="Twitter icon">
            </a>
        </div>
    </div>
    <!--end app-->



</body>

</html>