    #app-recorder {
        overflow: hidden;
        position: relative;
    }
    
    .header-recorder {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        padding: 10px 100px;
        /* background-color: #ffc42f; */
        background-color: var(--bg-color);
    }
    
    .header-recorder .header__inner {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .header-recorder ul {
        display: flex;
        align-items: center;
        padding-left: 0;
        list-style-type: none;
        font-size: 2.5rem;
        margin: 0;
    }
    
    .header-recorder ul li {
        padding-right: 30px;
    }
    
    .header-recorder ul li:last-child {
        padding-right: 0px;
    }
    
    .header-recorder li a img {
        display: block;
    }
    
    .header-recorder li a.ovvy-screen {
        text-decoration: none;
        color: var(--white-color);
        font-size: 34px;
        font-weight: 600;
        letter-spacing: 2px;
    }
    /* How To Use Button */
    
    .how-to-use {
        display: inline-block;
        cursor: pointer;
    }
    
    a.how-to-use {
        background: linear-gradient(#f4586b, #ff0000);
        color: #fff !important;
        /* margin-left: 20px; */
        text-transform: none;
        padding: 0px 20px;
        height: auto;
        text-decoration: none;
        white-space: normal;
        text-align: center;
        line-height: 48px;
        letter-spacing: 0px;
        font-weight: 500;
        font-size: 22px;
        box-shadow: rgb(0 0 0 / 25%) 0px 10px 20px 0px;
        border-radius: 5px;
        transform-origin: 50% 50%;
        opacity: 1;
        transform: translate(0px, 0px);
        visibility: visible;
        border-width: 0px;
        backdrop-filter: none;
        filter: brightness(100%);
    }
    /* Main Content */
    
    .main-content-recorder {
        /* background-color: gold; */
        font-family: 'Rockwell', sans-serif;
        padding: 50px 100px;
        margin-top: 60px;
        color: var(--black-color);
        line-height: 26px;
    }
    /* Text main large */
    
    .main-content-recorder .text-main h2 {
        font-size: 64px;
    }
    
    .simples-screen {
        margin-top: 70px;
    }
    /* Quote Section */
    
    .main-content-recorder .main-quote .row {
        display: flex;
        align-items: center;
    }
    /* Organized First */
    
    .main-content-recorder .section-organized {
        padding: 50px 0;
    }
    
    .main-content-recorder .section-organized .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main-content-recorder .section-organized p.edit-img {
        text-align: center;
    }
    
    .main-content-recorder .section-organized h2 {
        font-size: 38px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.2em;
        font-family: 'Rockwell-Bold';
        margin: 0;
        color: #fff;
        text-shadow: 1px 1px 0 black;
    }
    
    .main-content-recorder .section-organized p.paragraph {
        /* color: #000; */
        line-height: 2em;
        text-align: justify;
        font-size: 18px;
        color: #fff;
        /* background: rgba(50, 108, 238, .4);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        border-radius: 1rem;
        padding: 20px; */
        /* text-shadow: 1px 1px 0 black; */
    }
    
    .main-content-recorder .download-btn {
        background-color: var(--bg-color);
        color: var(--white-color);
        padding: 18px 26px;
        font-size: 16px;
        margin-top: 16px;
        display: inline-block;
    }
    
    .main-content-recorder .section-organized h3 {
        font-size: 30px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.2em;
        font-family: 'Rockwell-Bold';
        margin: 0;
        color: #fff;
        text-shadow: 1px 1px 0 black;
    }
    
    .main-content-recorder .organized-four .small-text {
        font-size: 14px;
        color: var(--white-color);
        margin-top: -8px;
    }
    
    .main-content-recorder .organized-five p {
        /* color: #000; */
        line-height: 2em;
        text-align: justify;
        font-size: 16px;
        color: #fff;
        /* background: rgba(50, 108, 238, .4);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        border-radius: 1rem;
        padding: 20px; */
        /* text-shadow: 1px 1px 0 black; */
    }
    
    .main-content-recorder .organized-five .small-text-five {
        text-align: center;
        font-size: 14px;
        line-height: 1em;
    }
    /*  Content Pages */
    
    .content-pages {
        padding: 100px 100px 20px 100px;
    }
    /* footer */
    
    #app-recorder footer {
        padding: 0px 100px 40px 100px;
    }
    
    #app-recorder footer h3 {
        color: #fff;
        font-size: 16px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.6em;
        text-shadow: 1px 1px 0 black;
    }
    
    #app-recorder footer p {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.9em;
        /* color: #000; */
        color: #fff;
        /* background: rgba(50, 108, 238, .4);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        border-radius: 1rem;
        padding: 20px; */
        /* text-shadow: 1px 1px 0 black; */
    }
    
    #app-recorder footer .link-bottom {
        font-size: 16px;
        font-weight: 500;
        margin-top: 60px;
    }
    
    #app-recorder footer .link-bottom a {
        color: #fff;
        text-align: left;
        line-height: 1.2em;
        text-decoration: none;
        text-shadow: 1px 1px 0 black;
    }
    
    #app-recorder footer {
        padding: 0px 100px 40px 100px;
    }
    
    #app-recorder footer .row.footer-text .col p,
    #app-recorder footer .row.footer-text .col h3,
    #app-recorder footer .row.footer-text .col a {
        color: #000;
        text-shadow: none;
    }
    /* Side Floater */
    
    #app-recorder .share {
        position: fixed;
        z-index: 1000;
        right: 0;
        bottom: 50%;
        width: 70px;
        padding: 18px 6px 0;
        background: #fff;
        border-radius: 20px 0 0 20px;
        transform: translate(0, 50%);
        box-shadow: 0 0 1em rgb(0 0 0 / 10%);
    }
    
    .srOnly {
        position: absolute;
        overflow: hidden;
        width: 1px;
        height: 1px;
        opacity: 0;
    }
    
    #app-recorder .share a {
        display: block;
        transition: transform .3s;
    }
    
    #app-recorder .share a:hover {
        transform: translate(0, -8px);
    }
    
    #app-recorder .share img {
        display: block;
        padding: 14px 8px;
        max-width: 100%;
    }
    /* video section */
    
    video.video-recorder {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }
    /* Help Page */
    
    .text-general-paragraph {
        font-size: 22px;
    }
    
    .text-general-paragraph span {
        color: var(--pink-color);
    }
    
    @media screen and (min-width: 1350px) {
        .section-settings {
            margin-top: -60px;
        }
    }