    #app-recorder {
        overflow: hidden;
        position: relative;
    }
    
    .header-recorder {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        padding: 10px 100px;
        background-color: #ff0000;
    }
    
    .header-recorder .header__inner {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .header-recorder ul {
        display: flex;
        align-items: center;
        padding-left: 0;
        list-style-type: none;
        font-size: 2.5rem;
        margin: 0;
    }
    
    .header-recorder ul li {
        padding-right: 30px;
    }
    
    .header-recorder ul li:last-child {
        padding-right: 0px;
    }
    
    .header-recorder li a img {
        display: block;
    }
    
    .header-recorder li a.ovvy-screen {
        text-decoration: none;
        color: var(--white-color);
        font-size: 34px;
        font-weight: 600;
        letter-spacing: 2px;
    }
    /* How To Use Button */
    
    .how-to-use {
        display: inline-block;
        cursor: pointer;
    }
    
    a.how-to-use {
        /* background: linear-gradient(#f4586b, #ff0000); */
        /* background-color: var(--white-color); */
        background-color: #f2bf42;
        color: #ff0000 !important;
        /* margin-left: 20px; */
        text-transform: none;
        padding: 0px 20px;
        height: auto;
        text-decoration: none;
        white-space: normal;
        text-align: center;
        line-height: 48px;
        letter-spacing: 0px;
        font-weight: 500;
        font-size: 22px;
        box-shadow: rgb(0 0 0 / 25%) 0px 10px 20px 0px;
        border-radius: 5px;
        transform-origin: 50% 50%;
        opacity: 1;
        transform: translate(0px, 0px);
        visibility: visible;
        border-width: 0px;
        backdrop-filter: none;
        filter: brightness(100%);
    }
    /* Main Content */
    
    .main-content-recorder {
        /* background-color: gold; */
        font-family: 'Rockwell', sans-serif;
        padding: 50px 100px;
        margin-top: 60px;
        color: var(--black-color);
        line-height: 26px;
    }
    /* discount code */
    
    p.text-center.discount-code {
        font-size: 22px;
        font-family: 'Rockwell', sans-serif;
    }
    /* checklist */
    
    .main-content-recorder .check-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* color: #000000ab; */
    }
    
    .main-content-recorder .check-list ul {
        padding-left: 0;
    }
    
    .main-content-recorder .check-list ul li {
        font-size: 50px;
        margin-bottom: 24px;
        text-align: center;
    }
    
    .main-content-recorder .check-list-left {
        display: flex;
        align-items: center;
    }
    
    .main-content-recorder .check-list p,
    .main-content-recorder .check-list-left p {
        font-size: 30px;
        line-height: 16px;
        /* padding-left: 20px; */
        color: var(--white-color);
    }
    
    .main-content-recorder .full-width {
        color: var(--white-color);
    }
    
    .main-content-recorder .full-width h2 {
        font-size: 30px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.2em;
        font-family: 'Rockwell-Bold';
        color: var(--primary-color);
        text-shadow: 1px 1px 0 #d37e18;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .main-content-recorder h1.checkbook-title {
        font-size: 42px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.2em;
        font-family: 'Rockwell-Bold';
        color: var(--primary-color);
        text-shadow: 1px 1px 0 #d37e18;
        text-align: center;
        margin-bottom: 10px;
    }
    
    .main-content-recorder .checkbook-subtitle {
        margin-top: 10px;
        font-size: 28px;
        text-align: justify;
        padding: 0 2rem;
        /* color: #fff; */
        color: var(-white-color);
        text-shadow: 1px 1px 0 black;
        /* background: rgba(0, 0, 0, .5); */
    }
    
    .full-width .bg-behind {
        /* background: rgba(255, 0, 0, .5); */
        /* background: rgba(0, 0, 0, .6); */
        background: rgb(253 253 253 / 80%);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        /* backdrop-filter: blur(20px); */
        border-radius: 1rem;
        padding: 16px 20px 36px 20px;
        margin-top: 30px;
    }
    
    .full-width.receipt-scanner .bg-behind {
        background-color: none;
        box-shadow: none;
        padding: 10px 20px 10px 20px;
        margin-top: 10px;
    }
    
    .full-width .paragraph {
        margin-top: 10px;
        font-size: 22px;
        text-align: justify;
        padding: 0 2rem;
        color: #000;
        /* text-shadow: 1px 1px 0 black; */
        /* background: rgba(0, 0, 0, .5); */
    }
    /* two buttons */
    
    .row .two-buttons {
        width: 100%;
    }
    
    .row .two-buttons ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }
    
    .row .two-buttons ul li {
        margin-left: 10px;
    }
    
    .row .two-buttons ul li:first-child {
        margin-left: 0;
    }
    /* check bullets */
    
    .main-content-recorder .check-bullets {
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 0 2rem;
        margin-bottom: -10px;
    }
    
    .main-content-recorder .check-bullets img {
        object-fit: contain;
    }
    
    .main-content-recorder .check-bullets p {
        font-size: 22px;
        color: #000;
        /* text-shadow: 1px 1px 0 black; */
        padding-left: 14px;
    }
    /* The Right Toolbar */
    
    .the-right-tool {
        margin-top: 50px;
    }
    /* two columns height */
    
    .height-box {
        height: 200px;
        min-height: 326px;
    }
    
    .height-box-2 {
        height: 300px;
        min-height: 520px;
    }
    /* Text main large */
    
    .main-content-recorder .text-main h2 {
        font-size: 64px;
    }
    
    .simples-screen {
        margin-top: 30px;
        margin-bottom: -30px;
        background: rgb(253 253 253 / 80%);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        /* backdrop-filter: blur(20px); */
        border-radius: 1rem;
        padding: 4px;
    }
    /* Quote Section */
    
    .main-content-recorder .main-quote .row {
        display: flex;
        align-items: center;
    }
    /* Organized First */
    
    .main-content-recorder .section-organized {
        padding: 50px 0;
    }
    
    .main-content-recorder .section-organized .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main-content-recorder .section-organized p.edit-img {
        text-align: center;
    }
    
    .main-content-recorder .section-organized h2 {
        font-size: 38px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.2em;
        font-family: 'Rockwell-Bold';
        margin: 0;
        color: var(--primary-color);
        text-shadow: 1px 1px 0 #d37e18;
    }
    
    .main-content-recorder .section-organized p.paragraph {
        /* color: #000; */
        line-height: 2em;
        text-align: justify;
        font-size: 18px;
        color: #fff;
        background: rgba(255, 0, 0, .4);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        border-radius: 1rem;
        /* background: rgba(50, 108, 238, .4);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        border-radius: 1rem;
        padding: 20px; */
        /* text-shadow: 1px 1px 0 black; */
    }
    
    .main-content-recorder .download-btn {
        background-color: var(--bg-color);
        color: var(--white-color);
        padding: 18px 26px;
        font-size: 16px;
        margin-top: 16px;
        display: inline-block;
    }
    
    .main-content-recorder .section-organized h3 {
        font-size: 30px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.2em;
        font-family: 'Rockwell-Bold';
        margin: 0;
        color: #fff;
        text-shadow: 1px 1px 0 black;
    }
    
    .main-content-recorder .organized-four .small-text {
        font-size: 14px;
        color: var(--white-color);
        margin-top: -8px;
    }
    
    .main-content-recorder .organized-five p {
        /* color: #000; */
        line-height: 2em;
        text-align: justify;
        font-size: 16px;
        color: #fff;
        /* background: rgba(50, 108, 238, .4);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        border-radius: 1rem;
        padding: 20px; */
        /* text-shadow: 1px 1px 0 black; */
    }
    
    .main-content-recorder .organized-five .small-text-five {
        text-align: center;
        font-size: 14px;
        line-height: 1em;
    }
    /*  Content Pages */
    
    .content-pages {
        padding: 100px 100px 20px 100px;
    }
    
    .content-pages h2 {
        font-size: 24px;
        font-family: 'Rockwell-Bold';
        color: rgb(12, 4, 4);
    }
    
    .content-pages h3 {
        font-size: 22px;
        font-family: 'Rockwell';
        color: rgb(12, 4, 4);
    }
    
    .content-pages p {
        font-size: 20px;
        font-family: 'Rockwell';
        color: rgb(12, 4, 4);
    }
    /* how to page */
    
    .bg-behind.video-youtube {
        /* background: rgba(255, 0, 0, .5); */
        /* background: rgba(0, 0, 0, .6); */
        background: rgb(253 253 253 / 80%);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        /* backdrop-filter: blur(20px); */
        border-radius: 1rem;
        padding: 6px;
        display: inline-block;
        width: 100%;
    }
    
    footer.page-content p {
        color: rgb(12, 4, 4) !important;
    }
    
    footer.page-content h3,
    footer.page-content a {
        color: rgb(12, 4, 4) !important;
        font-weight: normal !important;
        text-shadow: none !important;
    }
    /* footer */
    
    #app-recorder footer {
        margin-top: 50px;
        padding: 0px 100px 40px 100px;
    }
    
    #app-recorder footer h3 {
        color: #fff;
        font-size: 16px;
        font-weight: 800;
        text-transform: capitalize;
        line-height: 1.6em;
        text-shadow: 1px 1px 0 black;
    }
    
    #app-recorder footer p {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.9em;
        /* color: #000; */
        color: #fff;
        /* background: rgba(50, 108, 238, .4);
        box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
        border-radius: 1rem;
        padding: 20px; */
        /* text-shadow: 1px 1px 0 black; */
    }
    
    #app-recorder footer .link-bottom {
        font-size: 16px;
        font-weight: 500;
        margin-top: 60px;
    }
    
    #app-recorder footer .link-bottom a {
        color: #fff;
        text-align: left;
        line-height: 1.2em;
        text-decoration: none;
        text-shadow: 1px 1px 0 black;
    }
    
    #app-recorder footer {
        padding: 0px 100px 40px 100px;
    }
    
    #app-recorder footer .row.footer-text .col p,
    #app-recorder footer .row.footer-text .col h3,
    #app-recorder footer .row.footer-text .col a {
        color: #000;
        text-shadow: none;
    }
    /* Side Floater */
    
    #app-recorder .share {
        position: fixed;
        z-index: 1000;
        right: 0;
        bottom: 50%;
        width: 70px;
        padding: 18px 6px 0;
        background: #fff;
        border-radius: 20px 0 0 20px;
        transform: translate(0, 50%);
        box-shadow: 0 0 1em rgb(0 0 0 / 10%);
    }
    
    .srOnly {
        position: absolute;
        overflow: hidden;
        width: 1px;
        height: 1px;
        opacity: 0;
    }
    
    #app-recorder .share a {
        display: block;
        transition: transform .3s;
    }
    
    #app-recorder .share a:hover {
        transform: translate(0, -8px);
    }
    
    #app-recorder .share img {
        display: block;
        padding: 14px 8px;
        max-width: 100%;
    }
    /* title second */
    
    .title-second-color {
        color: var(--gold-color);
        font-size: 70px;
    }
    /* video section */
    
    video.video-recorder {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }
    /* Help Page */
    
    .text-general-paragraph {
        font-size: 22px;
    }
    
    .text-general-paragraph span {
        color: var(--pink-color);
    }
    
    @media screen and (min-width: 1350px) {
        .section-settings {
            margin-top: -60px;
        }
    }
    /* person row */
    
    .row.row-person {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* img app center */
    
    .bg-behind .img-app {
        text-align: center;
    }
    /* sticker row */
    
    .row.sticker-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .smile-man.text-center p {
        color: #000;
        font-size: 22px;
    }
    /* Carousel Images */
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: 30px auto;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
    }
    
    .wrap-img {
        text-align: center;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }