/* height box */

@media (min-width: 1593px) and (max-width: 1700px) {
    .height-box-2 {
        height: 300px;
        min-height: 600px;
    }
}

@media (min-width: 1450px) and (max-width: 1592px) {
    .height-box {
        height: 300px;
        min-height: 370px;
    }
    .height-box-2 {
        height: 300px;
        min-height: 680px;
    }
}

@media (min-width: 1350px) and (max-width: 1449px) {
    .full-width .height-box {
        height: 300px;
        min-height: 360px;
    }
    .height-box-2 {
        height: 300px;
        min-height: 680px;
    }
}

@media (min-width: 1290px) and (max-width: 1349px) {
    .full-width .height-box {
        height: 300px;
        min-height: 350px;
    }
    .height-box-2 {
        height: 300px;
        min-height: 710px;
    }
}

@media (min-width: 1206px) and (max-width: 1289px) {
    .full-width .height-box {
        height: 300px;
        min-height: 370px;
    }
    .height-box-2 {
        height: 300px;
        min-height: 720px;
    }
}

@media (min-width: 1113px) and (max-width: 1205px) {
    .full-width .height-box {
        height: 300px;
        min-height: 400px;
    }
    .height-box-2 {
        height: 300px;
        min-height: 750px;
    }
}

@media (min-width: 200px) and (max-width: 1112px) {
    .full-width .height-box {
        height: auto;
        min-height: auto;
    }
    .height-box-2 {
        height: auto;
        min-height: auto;
    }
    .mt-responsive {
        margin-top: 50px;
    }
}


/* Ipad pro */

@media (min-width: 1024px) and (max-width: 1366px) {
    .header-recorder li a.ovvy-screen {
        font-size: 24px;
    }
    a.how-to-use {
        padding: 0px 12px;
        line-height: 48px;
        font-size: 12px;
        width: 90px;
    }
    #app-recorder .main-content-recorder {
        padding: 50px 40px;
    }
    #app-recorder .section-organized.organized-first .row {
        display: flex;
        /* flex-direction: column-reverse; */
        justify-content: center;
        align-items: center;
    }
    .simples-screen img {
        width: 100%;
    }
    #app-recorder .section-organized.organized-third .row {
        display: flex;
        /* flex-direction: column-reverse; */
        justify-content: center;
        align-items: center;
    }
    #app-recorder .section-organized.organized-five .row {
        display: flex;
        /* flex-direction: column-reverse; */
        justify-content: center;
        align-items: center;
    }
    #app-recorder .section-organized {
        padding: 10px 0;
    }
    #app-recorder .section-organized p.edit-img {
        text-align: center;
        margin: 0;
    }
    #app-recorder .left-mb {
        margin-bottom: 26px;
    }
    #app-recorder .download-btn {
        margin-top: 4px;
    }
    #app-recorder footer {
        padding: 60px 80px;
    }
    .capture img {
        width: 100%;
    }
    #app-recorder iframe {
        width: 100%;
        height: 700px;
    }
}


/* ipad pro small */

@media (min-width: 1024px) and (max-width: 1112px) {
    #app-recorder .section-organized.organized-first .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}


/* tablet and mobile */

@media (max-width: 1023px) {
    .main-content-recorder .check-list ul li {
        font-size: 36px;
        margin-bottom: 24px;
    }
    a.how-to-use {
        padding: 0px 12px;
        line-height: 44px;
        font-size: 12px;
        width: 90px;
    }
    .header-recorder li a {
        text-decoration: none;
        color: var(--second-color);
        font-size: 14px;
        display: block;
        margin: 10px 0;
    }
    .main-content-recorder h1.checkbook-title {
        font-size: 36px;
    }
    .main-content-recorder .checkbook-subtitle {
        font-size: 24px;
    }
    #app-recorder .section-organized.organized-first .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #app-recorder .section-organized.organized-third .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #app-recorder .section-organized.organized-five .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .header-recorder {
        padding: 10px 30px;
    }
    .header-recorder li a.ovvy-screen {
        font-size: 18px;
    }
    #app-recorder .left-mb {
        margin-bottom: 26px;
    }
    #app-recorder .main-content-recorder {
        padding: 50px 20px;
    }
    #app-recorder .main-quote .row {
        margin-bottom: -10px;
    }
    #app-recorder .section-organized.organized-first .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #app-recorder .section-organized.organized-third .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #app-recorder .section-organized.organized-five .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #app-recorder .section-organized {
        padding: 10px 0;
    }
    #app-recorder .section-organized p.edit-img {
        text-align: center;
        margin: 0;
    }
    #app-recorder .section-organized img {
        max-width: 100%;
    }
    .quote p:first-child::before {
        font-size: 160px;
    }
    #app-recorder .section-organized h2 {
        font-size: 34px;
        text-align: center;
    }
    #app-recorder .section-organized p.paragraph {
        text-align: center;
        line-height: 1.5em;
    }
    #app-recorder .content-pages {
        padding: 100px 20px 20px 20px;
        max-width: 100%;
    }
    #app-recorder .section-organized h3 {
        text-align: center;
    }
    #app-recorder footer {
        padding: 10px 40px;
    }
    #app-recorder .content-text {
        flex-direction: column;
        padding-bottom: 0px;
    }
    #app-recorder .wrap-button {
        margin: 0;
        text-align: center;
    }
    #app-recorder iframe {
        width: 100%;
        height: 500px;
    }
    /* carousel img */
    .wrap-img img {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .title-second-color {
        font-size: 60px;
    }
    .bg-behind .img-app img {
        width: 100%;
    }
    .header-recorder li a {
        text-decoration: none;
        color: var(--second-color);
        font-size: 12px;
        display: block;
        margin: 10px 0;
    }
}


/* Mobile */

@media (max-width: 739px) {
    .main-content-recorder .check-list ul li {
        font-size: 34px;
        margin-bottom: 24px;
    }
    a.how-to-use {
        padding: 0px 12px;
        line-height: 28px;
        font-size: 12px;
        width: 90px;
    }
    #app-recorder .header__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .header-recorder {
        padding: 10px;
    }
    .header-recorder ul {
        font-size: inherit;
    }
    .header-recorder ul li {
        padding-right: 14px;
    }
    .header-recorder li a img {
        display: block;
        width: 72px;
    }
    .header-recorder li a.ovvy-screen {
        font-size: 14px;
        letter-spacing: 1px;
    }
    #app-recorder iframe {
        width: 100%;
        height: 400px;
    }
    #app-recorder .main-content-recorder {
        padding: 40px 20px;
    }
    #app-recorder .section-organized h2 {
        font-size: 26px;
        text-align: center;
    }
    #app-recorder .section-organized h3 {
        font-size: 24px;
        text-align: center;
    }
    #app-recorder .section-organized p.paragraph {
        text-align: center;
        line-height: 1.5em;
    }
    #app-recorder .section-organized.main-quote .left-mb {
        margin-bottom: 20px;
    }
    #app-recorder .wrap-button {
        text-align: center;
    }
    #app-recorder .download-btn {
        margin-top: 0;
    }
    #app-recorder footer {
        padding: 40px 20px;
        text-align: center;
    }
    #app-recorder .footer-pages {
        padding: 10px 40px;
        margin-top: -60px;
    }
    .main-content-recorder .full-width h2 {
        font-size: 30px;
    }
}


/* Small Mobile */

@media (max-width: 550px) {
    #app-recorder iframe {
        width: 100%;
        height: auto;
    }
    .main-content-recorder .check-list ul li {
        font-size: 24px;
        margin-bottom: 24px;
    }
    #app-recorder .main-content-recorder {
        padding: 40px 20px;
    }
    #app-recorder .main-quote .edit-img {
        display: flex;
        justify-content: center;
    }
    .title-second-color {
        font-size: 34px;
    }
    /* carousel img */
    .wrap-img img {
        width: 100%;
    }
    .slideshow-container {
        margin: 30px auto 0 auto;
    }
}

@media (max-width: 500px) {
    .smile-man.text-center img {
        width: 100%;
    }
    .smile-man.text-center img.google-play-badge {
        width: 200px;
    }
    .main-content-recorder .check-list ul li {
        font-size: 24px;
        margin-bottom: 24px;
    }
    .main-content-recorder .full-width h2 {
        font-size: 28px;
    }
    #app-recorder .header {
        padding: 10px 8px;
    }
    #app-recorder .header .logo-svg {
        width: 80px;
    }
    #app-recorder .main-quote .edit-img {
        display: flex;
        justify-content: center;
    }
    .row .two-buttons ul {
        flex-direction: column;
    }
    .row .two-buttons ul li:first-child {
        margin-left: 10px;
    }
    .main-content-recorder .full-width h2 {
        font-size: 24px;
    }
}

@media (max-width: 400px) {
    .main-content-recorder .full-width h2 {
        font-size: 20px;
    }
    #app-recorder iframe {
        width: 100%;
        height: 260px;
    }
}

@media (max-width: 350px) {
    .header-recorder li a img {
        /* display: block;
        width: 70px; */
    }
    .header-recorder ul li {
        padding-right: 10px;
    }
    .title-second-color {
        font-size: 30px;
    }
    .header-recorder li a {
        text-decoration: none;
        color: var(--second-color);
        font-size: 10px;
        display: block;
        margin: 10px 0;
    }
}

@media (max-width: 320px) {
    .header-recorder li a.ovvy-screen {
        font-size: 8px;
        letter-spacing: 1px;
    }
    #app-recorder iframe {
        width: 100%;
        height: auto;
    }
}


/* Help Page */

@media (min-width: 1090px) and (max-width: 1200px) {
    img.open-close {
        width: 400px;
        max-width: 100%;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {
    #app-recorder .section-organized.section-settings {
        padding: 50px 0;
    }
}